upstream rails {
    server rails:3000;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/html/public;

        try_files $uri @rails;
    }

    location @rails {
        proxy_pass http://rails;
    }
}
